{
  "name": "discord",
  "version": "1.0.0",
  "description": "Discord but decentralized (maybe more secure?)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelsiz/discord.git"
  },
  "author": "mergerg",
  "license": "SEE LICENSE IN \"LICENSE\"",
  "bugs": {
    "url": "https://github.com/raphaelsiz/discord/issues"
  },
  "homepage": "https://github.com/raphaelsiz/discord#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1"
  }
}
